<!DOCTYPE HTML>
<html>
    <head>
        <title>登陆</title>
        <meta charset="utf-8" />
        <style>
        * { margin: 0; padding: 0; }
        body { background: #F4F4F4 url(template/images/login_bg.gif); font: 12px/1.5 "Trebuchet MS", "Myriad Pro", Arial, sans-serif }
        #container { width: 960px; margin: 0 auto; }
        #login {
            margin: 3em auto;
            background:#fff;
            border:1px solid #ddd;
            width:350px;
            font-size:16px;
            -moz-box-shadow:1px 1px 7px #ccc;
            -webkit-box-shadow:1px 1px 7px #ccc;
            box-shadow:1px 1px 7px #ccc;
        }
        #login h3 { padding: 20px 30px 20px 30px; background-color: #444; color: white; font-size: 25px; border-bottom: 1px solid #ddd; }
        #login form > div { position: relative; }
        #login div img { position: absolute; left: 105px; top: 13px; }
        #login label { display: block; padding: 10px 30px 0px 30px; margin: 10px 0px 0px 0px; }
        input[type="text"], input[type="password"] {
            border: solid 1px #E5E5E5;
            background: #FFFFFF;
            margin: 5px 30px 0px 30px;
            padding: 9px;
            display:block;
            font-size:16px;
            width: 76%;
            background: 
                -webkit-gradient(
                    linear,
                    left top,
                    left 25,
                    from(#FFFFFF),
                    color-stop(4%, #EEEEEE),
                    to(#FFFFFF)
                );
            background: 
                -moz-linear-gradient(
                    top,
                    #FFFFFF,
                    #EEEEEE 1px,
                    #FFFFFF 25px
                    );
            -moz-box-shadow: 0px 0px 8px #f0f0f0;
            -webkit-box-shadow: 0px 0px 8px #f0f0f0;
            box-shadow: 0px 0px 8px #f0f0f0;
        }
        input[type="submit"] {
            background: #e3e3e3;
            border: 1px solid #ccc;
            color: #333;
            font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding: 8px 0 9px;
            text-align: center;
            width: 150px;
            cursor:pointer;
            margin: 35px 20px 20px 180px;
            text-shadow: 0px 1px 0px #fff;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: 0px 0px 2px #fff inset;
            -webkit-box-shadow: 0px 0px 2px #fff inset;
            box-shadow: 0px 0px 2px #fff inset;
        }
        .buttom {
            background-color:#444;
            border-top:1px solid #ddd;
            margin-top:20px;
            clear:both;
            color:#fff;
            text-shadow:1px 1px 1px #000;
        }
        .remember {
            position: absolute;
            left: 30px;
            top: 40px;
        }
        .remember input[type="checkbox"] {
            position: relative;
            top: 2px;
        }
        .remember span {
            color: white;
            font-size: 11px;
            font-family: 'Trebuchet MS';
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="login">
                <form action="<{spUrl c=manage a=index}>" method="post">
                    <h3>Login</h3>
                    <div>
                        <label for="user">Username</label>
                        <input type="text" name="user" id="user" />
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" />
                    </div>
                    <div>
                        <label for="verify">Verify</label>
                        <input type="text" name="verify" id="verify" />
                        <img src="<{spUrl c=znUser a=verify}>" alt="" />
                    </div>
                    <div class="buttom">
                        <div class="remember">
                            <input type="checkbox" />
                            <span>Keep me logged in</span>
                        </div>
                        <input type="submit" value="submit" />
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>